# open-tp

./: .gitignore  README.md  pom.xml
example/opentp-client-java/: pom.xml
example/opentp-client-java/src/main/resources/: log4j2.xml
example/opentp-client-spring-boot-example/: pom.xml
example/opentp-client-spring-boot-example/src/main/resources/: application.properties  application.yml
opentp-client/: pom.xml
opentp-client/src/main/java/cn/opentp/client/: OpentpClientBootstrap.java
opentp-client/src/main/java/cn/opentp/client/annotation/: Opentp.java
opentp-client/src/main/java/cn/opentp/client/bootstrap/: OpentpClientBootstrap.java
opentp-client/src/main/java/cn/opentp/client/configuration/: Configuration.java  NettyReconnectProperties.java  OpentpClientProperties.java  ReconnectProperties.java  ReportProperties.java  ThreadPoolStateReportProperties.java
opentp-client/src/main/java/cn/opentp/client/constant/: OpentpClientConstant.java
opentp-client/src/main/java/cn/opentp/client/context/: Configuration.java  OpentpContext.java
opentp-client/src/main/java/cn/opentp/client/core/: OpentpClientBootstrap.java  StartOpentp.java
opentp-client/src/main/java/cn/opentp/client/exception/: ServerAddrUnDefineException.java
opentp-client/src/main/java/cn/opentp/client/net/: NettyBootstrap.java  NettyClient.java  ThreadPoolReportThread.java  ThreadPoolStateReportThread.java
opentp-client/src/main/java/cn/opentp/client/network/: OpentpMessageBuilder.java  ThreadPoolReportService.java
opentp-client/src/main/java/cn/opentp/client/report/: ReportTask.java
opentp-core/: pom.xml
opentp-core/src/main/java/cn/opentp/core/auth/: ClientInfo.java  License.java  OpentpAuthentication.java  OpentpLicense.java  ServerInfo.java
opentp-core/src/main/java/cn/opentp/core/constant/: OpentpCoreConstant.java
opentp-core/src/main/java/cn/opentp/core/jackson/: ServerInfoKeyDeserializer.java  ServerInfoKeySerializer.java
opentp-core/src/main/java/cn/opentp/core/net/: BroadcastMessage.java  BroadcastProtocol.java  Message.java  OpentpMessage.java  OpentpMessageBuilder.java  OpentpMessageConstant.java  OpentpMessageTypeEnum.java
opentp-core/src/main/java/cn/opentp/core/tp/: Message.java  ThreadPoolContext.java  ThreadPoolWrapper.java
opentp-core/src/main/java/cn/opentp/core/util/: JSONUtils.java  JacksonUtil.java  MessageTraceIdUtil.java  OpentpCoreJacksonUtils.java
opentp-core/src/test/java/cn/opentp/core/: KryoSerialization2Test.java  KryoSerializerTest.java
opentp-core/src/test/java/cn/opentp/core/tp/: KryoSerializerTest.java
opentp-server/: Dockerfile  pom.xml
opentp-server/src/main/java/cn/opentp/server/: Environment.java  Opentp.java  OpentpApp.java  OpentpBootstrap.java  OpentpProperties.java  ShutdownHook.java
opentp-server/src/main/java/cn/opentp/server/auth/: LicenseKeyFactory.java
opentp-server/src/main/java/cn/opentp/server/bootstrap/: CommandOptions.java  OpentpBootstrap.java
opentp-server/src/main/java/cn/opentp/server/command/: CommandOptions.java
opentp-server/src/main/java/cn/opentp/server/config/: Config.java
opentp-server/src/main/java/cn/opentp/server/configuration/: Configuration.java  OpentpProperties.java
opentp-server/src/main/java/cn/opentp/server/constant/: Constant.java  OpentpServerConstant.java
opentp-server/src/main/java/cn/opentp/server/domain/: DomainCache.java  DomainCommand.java  DomainCommandHandler.java  DomainEvent.java  DomainEventListener.java  DomainException.java  EventQueue.java  GuiceDomainModule.java  package-info.java
opentp-server/src/main/java/cn/opentp/server/enums/: DeployEnum.java
opentp-server/src/main/java/cn/opentp/server/exception/: DefaultExceptionHandler.java  EndpointUnSupportException.java  ExceptionHandler.java  ResourceLoadException.java  ResourceNotFoundException.java
opentp-server/src/main/java/cn/opentp/server/gossip/: Demo1.java  Demo2.java  Demo3.java  GossipSendTask.java
opentp-server/src/main/java/cn/opentp/server/http/: BaseRes.java  DefaultHttpServerHandler.java  HttpDispatcher.java  NettyHttpBootstrap.java  NettyHttpServer.java
opentp-server/src/main/java/cn/opentp/server/infrastructure/: GuiceInfraModule.java  package-info.java
opentp-server/src/main/java/cn/opentp/server/net/: NettyBootstrap.java  NettyHttpServer.java  NettyServer.java  Server.java
opentp-server/src/main/java/cn/opentp/server/network/: NetworkService.java  package-info.java
opentp-server/src/main/java/cn/opentp/server/report/: ReceiveReportServer.java  ReportServer.java  package-info.java
opentp-server/src/main/java/cn/opentp/server/repository/: ApplicationRepositoryImpl.java  ConnectRepositoryImpl.java  ConnectionRepositoryImpl.java  Demo.java  GuiceRepositoryModule.java  ManagerRepositoryImpl.java  RepositoryModule.java  ThreadPoolRepositoryImpl.java  package-info.java
opentp-server/src/main/java/cn/opentp/server/rest/: BaseRes.java  EndpointDispatcher.java  EndpointMapping.java  HttpDispatcher.java  (+3 more)
opentp-server/src/main/resources/: app.yml  log4j2.xml  opentp.yml
opentp-server/src/main/resources/static/: index.html
opentp-server/src/main/resources/static/assets/: arco.08ce5409.js  chart-option.7340187d.js  chart-option.c8a47f8d.css  chart.ea45cf69.js  default-layout.1164b6c4.js  default-layout.3cbb24a0.css  index-Ch-7ITyD.css  index-GdtmdTLh.js  index.038961fb.css  index.067af2d8.css  index.16c59ed4.css  index.191bcc7a.js  index.1b440500.css  index.1c7ef77a.js  index.225b520e.css  index.2886317e.js  index.2c6daf28.css  index.35f6a4bf.js  index.372f26e4.css  index.4180b0ef.css  index.439022a3.css  index.475fc7ad.js  index.51098da5.css  index.5b56e3d2.js  index.5e413f3b.css  index.5e57ee6b.js  index.5e67b3b1.js  index.60bb4644.js  index.63a98ab5.js  index.8058bda1.css  index.8db9e24f.js  index.94bb9ca4.js  index.967ff6e4.css  index.99c6d0b6.css  index.c3e57250.js  index.c79a7021.js  index.cb6440cf.js  index.d4509910.js  index.d4938cc0.js  index.de76b397.js  (+10 more)
starter/opentp-client-spring-boot-starter/: pom.xml
starter/opentp-client-spring-boot-starter/src/main/resources/: appliaction.yml
(+492 files in other folders)
