@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNTgwMzc3MX0.UMcUI8xxA-kVRXirOVoXCdH6plxkqUPrUp2jSiUiAj4

### GET request to example server
POST {{baseUrl}}/auth/login

{
"username": "admin",
"password": "adminP"
}

### GET request to example server
POST {{baseUrl}}/api/manager/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
}

###
POST {{baseUrl}}/auth/register

{
"username": "admin",
"password": "adminP"
}

###
POST {{baseUrl}}/auth/change

{
"username": "zg",
"password": "zg123",
"newPassword": "zg1234"
}


### 创建 app
GET {{baseUrl}}/api/application/create
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "appName": "demoApp",
  "showName": "OpenTP测试使用"
}

###