@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNTg4OTU4MH0.8JLleuwex98C54-f6j2t-4-FfUUX6vieufqGS7SQx7g

### GET request to example server
POST {{baseUrl}}/auth/login

{
"username": "admin",
"password": "adminP"
}

### GET request to example server
POST {{baseUrl}}/api/manager/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
}

###
POST {{baseUrl}}/auth/register

{
"username": "admin",
"password": "adminP"
}

###
POST {{baseUrl}}/auth/change

{
"username": "admin",
"password": "adminT",
"newPassword": "adminP"
}




### 创建 app
POST {{baseUrl}}/api/applications/create
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "appName": "demoApp2",
  "showName": "OpenTP测试使用"
}

### 查询 app 列表
GET {{baseUrl}}/api/applications/
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

###