@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNTI5MTU0MX0.lowvmwphKT4fwFNuw5ZolRFmHQtDP20aFnQaprnQHPU

### GET request to example server
POST {{baseUrl}}/auth/login

{
"userName": "admin",
"password": "password123"
}

###
POST {{baseUrl}}/auth/register

{
"userName": "admin",
"password": "password123"
}


### GET request to example server
GET {{baseUrl}}/api/business/demo
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{}
###