@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNTgwNTgyMn0.iciK3WI6dP5Ifp3x_cZVJ8wKtcj47_trR-KuofrrxHQ

### GET request to example server
POST {{baseUrl}}/auth/login

{
"username": "admin",
"password": "adminP"
}

### GET request to example server
POST {{baseUrl}}/api/manager/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
}

###
POST {{baseUrl}}/auth/register

{
"username": "admin1",
"password": "adminP"
}

###
POST {{baseUrl}}/auth/change

{
"username": "admin",
"password": "adminT",
"newPassword": "adminP"
}


### 创建 app
GET {{baseUrl}}/api/application/create
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "appName": "demoApp",
  "showName": "OpenTP测试使用"
}

### 查询 app 列表
GET {{baseUrl}}/api/applications/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

###