@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTczNTgxMTYzMn0.UleX6eaHbo450n0isViZrlbSNpUxIczeQs-3026wgrE

### GET request to example server
POST {{baseUrl}}/auth/login

{
"username": "admin",
"password": "adminP"
}

### GET request to example server
POST {{baseUrl}}/api/manager/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
}

###
POST {{baseUrl}}/auth/register

{
"username": "admin1",
"password": "adminP"
}

###
POST {{baseUrl}}/auth/change

{
"username": "admin",
"password": "adminT",
"newPassword": "adminP"
}




### 创建 app
POST {{baseUrl}}/api/applications/create
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "appName": "demoApp1",
  "showName": "OpenTP测试使用"
}

### 查询 app 列表
GET {{baseUrl}}/api/applications/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

###