@baseUrl = http://localhost:8080
@jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6ZyIsImlhdCI6MTczNTgwMjc3MH0.aZwYY_6a0ykmvxYOC6rV2ZPYdG6vUUw8MnsAoMNFYjc

### GET request to example server
POST {{baseUrl}}/auth/login

{
"username": "zg",
"password": "zg1234"
}

### GET request to example server
POST {{baseUrl}}/api/manager/info
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
}

###
POST {{baseUrl}}/auth/register

{
"username": "zg",
"password": "zg123"
}

###
POST {{baseUrl}}/auth/change

{
"username": "zg",
"password": "zg123",
"newPassword": "zg1234"
}


### 创建 app
GET {{baseUrl}}/api/application/create
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "appName": "demoApp",
  "showName": "OpenTP测试使用"
}

###